publisher=LME
code_lme=PB_03_2018
code_prime=
#LAST_TRADING_DATE| DELIVERY_DATE|  MARKET | LABEL | EXCHANGE_CODE | TRADABLE
instrument_lme=15-03-2018|17-03-2018|LME_PB|Lead 13 March 2018
instrument_prime=15-03-2018|17-03-2018|LME_PB|Lead 13 March 2018||FALSE